<html>
	<head>
		<style>
			html {
			background-color: #101010;
			color: rgb(221, 221, 221);
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			abbr{cursor: help;}
			img.img-hor {
				-moz-transform: scaleX(-1);
				-o-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
				filter: FlipH;
				-ms-filter: "FlipH";
			}
			div.CodeBlock {
				overflow: auto;
				width: 1000px;
				height: 500px;
				border: 1px solid white;
				resize: both;
				background-color: #101010;
			}
			pre {
				margin: 0px;
			}
			*.FixedWidth {
				font-family: monospace;
			}
			
			*.NoLineBreak {
				font-family: monospace;
				white-space: pre;
			}
			*.Center {
				text-align: center;
			}
		</style>
	</head>
<body style="max-width: 1000px; margin: auto; padding: 15px">

<h1 class="Center">Player HP meter</h1>
<h2 class="Center">By <a href="https://www.smwcentral.net/?p=profile&id=18802">HammerBrother</a></h2>

This package installs a health system to SMW for the player character (Mario). Started out with
<i><a href="https://www.smwcentral.net/?p=section&a=details&id=11345">Numerical Health Bar</a></i> as a base work, I've added
a lot of features into it and released as a separate patch. These features include, but not limited to:
<ul>
	<li>Display:</li>
	<ul>
		<li>HP not only displays digits on the status bar (HUD), but also display a graphical bar representing the percentage (like most
		video games). It can also display how much damage taken as a &ldquo;transparent&rdquo; segment (rapid-flicker, displays current and
		health prior to damage every other frame much like <i>Kirby Super Star Ultra</i>).</li>
		<li>With the help of the <i><a href="https://www.smwcentral.net/?p=section&a=details&id=15222">Overworld Border Plus</a></i> patch,
		this enables displaying HP on the overworld map.</li>
	</ul>
	<li>Varying damages are no longer limited to just SMW's main sprites, instead almost everything (custom sprites, extended, and
	cluster) now have a configurable damage.</li>
	<li>Max HP can be increased in-game.</li>
	<li>An improved knockback system based on the player's position relative to whatever have knocked the player. Most other health systems only checks
	at what direction the player is facing and always knocks him in the opposite direction of that.</li>
</ul>
<h2>Other things needed</h2>
<ul>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=17109">Lunar Magic</a></li>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=15222">Overworld Border plus</a> (if you want HP to be displayed on the overworld)
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=16540">Uberasm tool v2.0+</a>, Although I could just have hijacks on codes that run once every
frame in the main patch, I rather have it all in the same hijack produced by uberasm tool to avoid increased risk of incompatibility when another
patch that also runs once every frame.</a></li></li>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=16031">Super Status Bar patch</a> (optional, but strongly recommended, Other status bar
patches should also work, make sure you understand how they work, this includes knowing their tile data tables format (the tile numbers, tile
properties (YXPCCCTT), etc) as well as code writing tiles to the status bar included in this package.) Note that defines settings are in <kbd>StatusBarDefines.asm</kbd> for general status bar usage,
tile property manipulation, the left/right aligned text and tile table addresses, etc. For <kbd>PlayerHPDefines.asm</kbd>, it is settings specific for player HP. The default defines settings assumes
you are using the super status bar patch.</li>
<li><a href="https://www.smwcentral.net/?p=section&a=details&id=14762">SRAM and BW-RAM Plus patch</a> To prevent uninitialized (garbage) HP values.</li>
</ul>
<h2>Recommended</h2>
<ul>
	<li><a href="https://www.smwcentral.net/?p=section&a=details&id=39887">Address tracker</a>, this ASM resource have lots of freeram defines.</li>
</ul>
<h2>Notes</h2>
<ul>
	<li>To easily copy codes and blocks of text inside boxes here on this HTML file, hold down CTRL and double-click to &ldquo;select all&rdquo; automatically. You can then copy the text easily afterwards via CTRL+C</li>
	<li>Various routines are used from my other submissions, such as my <a href="https://www.smwcentral.net/?p=section&a=details&id=38296">status bar tutorial</a> and <a href="https://www.smwcentral.net/?p=section&a=details&id=38297">graphical bar documentation</a>.
	Their routines have been split into individual ASM files and modified to accommodate the new uberasm tool's routines system. Feel free to read the documentations as you wish.</li>
</ul>

<h2>Installation</h2>
<ol>
<li>ASM-related</li>
<ol>
<li>Make any changes in the define files (Inside <kbd>Defines</kbd> folder) as needed, as it is possible to have one patch conflict the
RAM address with another. If you make any changes after copying and pasting them in other ASM-related items to use this patch, make sure they're
all up-to-date and reinsert. You'll be pasting the individual defines ASM files (not the folder itself containing them) and <kbd>incsrc</kbd>'ing in any places that would
need the player HP patch to function with. For various ASM tools like uberasm tool, GPS, and Pixi, you paste the defines in the same area as the <kbd>.exe</kbd> programs are at (not in any subfolders).<br><br>

Now you may be wondering why I have multiple separate define files and that some defines are not intuitively in some ASM text files. This is because this system uses a potentially general-purpose
routines (the graphical bar and string (text)-handling system) that can be used for anything other than player HP. Most stuff specific to the player HP system are in <kbd>PlayerHPDefines.asm</kbd>,
while routines and other things such as freeram for graphical bar, number displays, string handling system, and tiles to use (such as the slash character) are in other defines.<br><br>

Note that <kbd>incsrc "&lt;path&gt;/StatusBarDefines.asm"</kbd> must be included first before any other <kbd>incsrc</kbd>s to include other define files, if you are creating your own ASM files using
the said defines or modifying/updating my HP patches. This is because other define files uses asar's function included in <kbd>StatusBarDefines.asm</kbd>.<br><br>

The description regarding how much bytes freeram they take are mostly formula-based due to the fact that they vary in size, depending on other settings. For example:
<table><tr><td><pre>
<span style="color: red">;[BytesUsed = 1 + !Setting_PlayerHP_TwoByte]</span>
;Player current HP.
	if !sa1 == 0
		!Freeram_PlayerHP_CurrentHP		= $7FAD49 ;>Normal ROM version
	else
		!Freeram_PlayerHP_CurrentHP		= $4001B9 ;>SA-1 Version
	endif
 
;[...]

		;Size of the player's HP:
		; - 0 = 8-bit HP (HP up to 255)
		; - 1 = 16-bit (HP up to 65535).
			!Setting_PlayerHP_TwoByte	= 1
</pre></td></tr></table>
So the bytes used could be <kbd>1 + 0 = 1 byte</kbd> for 8-bit health and <kbd>1 + 1 = 2 bytes</kbd> 16-bit health. Should you have the value 0 as a result in any formula,
that that means that the freeram isn't used entirely. Furthermore, if there are using boolean operators, such as <kbd>(X != 0)</kbd>, it returns either 0 for false or 1 for true.</li><br>

<li>In SRAM/BWRAM plus patch:</li><br>
<ol>
<li>Paste the defines asm files in the same directory as the SRAM/BWRAM ASM patches are located, then open <kbd>&lt;sram or bwram&gt;_plus.asm</kbd>
and add this to the top of the text:
<table><tr><td><pre>
incsrc "SA1StuffDefines.asm"                     ;\These must be first so its functions can be used by other defines.
incsrc "StatusBarDefines.asm"                    ;/
incsrc "PlayerHPDefines.asm"
incsrc "MotherHPDefines.asm"</pre></td></tr></table><br>
This will make asar recognize the defines used for the HP meter patch.</li><br>

<li>Inside the table file of the SRAM/BWRAM patch, paste this (assuming you would use sram plus and not the other, but both of them are nearly identical on how to use, so
expect doing the exact same thing just with the word &ldquo;<kbd>sram</kbd>&rdquo; replaced with &ldquo;<kbd>bwram</kbd>&rdquo;):
<div class="CodeBlock"><pre>sram_table:	dl $7E1EA2 : dw $008D ;&gt;keep this here (the comment description on the top even mentions not to remove this).

	;[...]  ;&gt;If you previously used this patch for other things non-player-HP-related data to be saved
	;Player health system:
		dl !Freeram_PlayerHP_CurrentHP : dw (1+!Setting_PlayerHP_TwoByte) ;\Current and max HP. By default RAM addresses, you can merge them together
		dl !Freeram_PlayerHP_MaxHP  : dw (1+!Setting_PlayerHP_TwoByte) ;/to save additional space

		if !Setting_PlayerHP_RollingHP != 0 ;&gt;include the following Mother/Earthbound HP RAM if the user enables this mode.
			dl !Freeram_PlayerHP_MotherHPDelayDamageLast : dw $0001                         ;&gt;Delay between each tick of HP of damage as a stat system.
			dl !Freeram_PlayerHP_MotherHPChanger         : dw (1+!Setting_PlayerHP_TwoByte) ;&gt;Start out as not healing or losing HP
			dl !Freeram_PlayerHP_MotherHPDelayFrameTimer : dw $0001                         ;&gt;Start the HP tick delay (both damage and heal) at 0.
		endif
		if !Setting_PlayerHP_GradualHPChange != 0
			dl !Freeram_PlayerHP_GradualHPChange : dw $0001
		endif
		
		dl !Freeram_PlayerHP_MaxHPUpgradePickupFlag : dw $0010 ;&gt;The pickup bit table to save. The dw number is the number of levels using the upgrade blocks.

	;[...]  ;&gt;If you are going to have another saved RAM just after the HP data to be saved.
		
.end
		
sram_defaults:	db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00,$00,$00,$00
		db $00,$00,$00,$00,$00
		
		;The stuff here is obviously the default values to be initialized when the player starts a new game.
		
	;[...]  ;&gt;If you previously used this patch for other things non-player-HP-related data to be saved
	;Default values for player health system, !PlayerHPDataTableSize is either "db" or "dw" depending if you select 8 or 16-bit HP.
		!PlayerHPDataTableSize 15     ;&gt;[!Freeram_PlayerHP_CurrentHP] (1 to 255 or 65535) Current HP to start with.
		!PlayerHPDataTableSize 15     ;&gt;[!Freeram_PlayerHP_MaxHP] (1 to 255 or 65535) Max HP to start with.
		
		if !Setting_PlayerHP_RollingHP != 0 
			db 10                           ;&gt;[!Freeram_PlayerHP_MotherHPDelayDamageLast] (0 to 255) How slow the HP drains. Higher = slower speeds.
			!PlayerHPDataTableSize 0        ;&gt;[!Freeram_PlayerHP_MotherHPChanger] (must be 0) start the game out not taking damage or healing.
			db 0                            ;&gt;[!Freeram_PlayerHP_MotherHPDelayFrameTimer] (must be 0) Start game with not having delays on HP ticks.
		endif
		if !Setting_PlayerHP_GradualHPChange != 0
			db $00                            ;&gt;[!Freeram_PlayerHP_GradualHPChange] (must be 0) start with no healing or damage.
		endif
		
		db $00,$00,$00,$00,$00,$00,$00,$00   ;\[!Freeram_PlayerHP_MaxHPUpgradePickupFlag] pickup table to be defaulted to all 0s. The number of levels using the upgrade blocks
		db $00,$00,$00,$00,$00,$00,$00,$00   ;/is the number of $00s you must have here (else glitches happen).
		
	;[...]  ;&gt;If you are going to have another saved RAM just after the HP data to be saved.
</pre></div>
Just remember, the order of the data of the sram table and the default tables matches. Meaning if you have the player's current HP first, then the player's max HP second, then the
default values (past the <span class="NoLineBreak">db $00,$00,$00,$00,$00</span>) should have the first item be the current HP's default value, and the second being the max HP's default value.<br><br>

The reason why this is needed for RAM address that aren't necessary to be saved (have to be 0 when the game starts) is because empty untouched RAM when not initialized
to a specific value will just be random values (<kbd>$55</kbd> in some emulators), which can cause glitches like when taking damage with &ldquo;mother HP&rdquo; system used, your HP doesn't subtract until a strange
number of frames passes then starts subtracting for the first time. After making necessary changes, insert the SRAM/BWRAM patch in your ROM (don't forget to erase your
save file for the changes to apply if you already have started the save files.)</li><br>
</ol>


<li>Patch <kbd>PlayerHPPatch.asm</kbd> into your game. This installs the basic health system itself into your ROM, that itself does not modify other
things like the heads-up display (status bar) as codes to be run every frame are tied to uberasm tool to minimize the risk of hijack conflicts (if it
were to use a separate hijack). Be sure to check out the following informations:<br><br>
<ul>
<li><a name="InPatchTables" href="Readme_files/InPatchTables.html">Damage, knockback and other in-patch tables</a>.</li><br>
<li><a name="OtherDamages" href="Readme_files/OtherDamages.html">How to damage the player by other types of sprites</a>.</li><br>
</ul></li>
<li>Patch Super Status Bar (advanced version) or any status bar patches into your ROM. This enables more change-able tiles and space for the HUD. Make sure you have
<kbd>StatusBarDefines.asm</kbd> and <kbd>PlayerHPDefines.asm</kbd> (especially with tile positions) properly set.</li><br>

<li>Patch Overworld Border plus patch into your game (if you want the HP display on the overworld border). This allows easy tile write to the overworld border. Unlike writing to VRAM
or stripe image, this avoids (or at least tries to) having vblank overflow (the flickering at the top of the screen) as well as tiles not properly written on certain
emulators. If your hack doesn't or barely uses the overworld, you can simply avoid running <kbd>UberASMTool/DisplayPlayerHealthOverworld.asm</kbd> in your game.</li><br>

<li>Uberasm tool. This mainly handles codes that runs every frame in either/or level and overworld. This handles HUD to display HP, stun effects, mother/earthbound
&ldquo;rolling HP&rdquo; (if you enabled that mode), level loading to prevent respawning health upgrade pickups and other things. Inside the appropriately named folders in this package,
I laid out where the ASM files should be at (as well as a <kbd>list.txt</kbd> showing what uberasm tool's list should be like).</li><br>
<li>Custom blocks:</li><br>
<ol>
<li>Read <a name="CustomBlocks" href="Readme_files/BlocksReadme.html">this readme</a> for info.</li><br>
</ol>
</ol>

<li>Graphics (Lunar Magic)</li><br>
<ol>
<li>If you haven't extracted the (ex)graphics yet, first click on the red super mushroom block, which will extract smw graphics. Do the same with the
blue mushroom to extract the extract the ExGFX. These will create the needed folders <kbd>Graphics</kbd> and <kbd>ExGraphics</kbd>. I usually extract and
insert the main graphics so that LM recognizes the format.</li><br>

<li>Go into this package resource in <kbd>TestLevel/Graphics</kbd>, paste those in your exgraphics folder. The graphics included are as follows:
	<table>
		<tr>
			<th>Filename + file number</th>
			<th>Usage Slot</th>
			<th>Description</th>
		</tr>
		<tr>
			<td class="FixedWidth">ExGFX80.bin</td>
			<td class="FixedWidth">LG1</td>
			<td class="FixedWidth">Status bar graphic.</td>
		</tr>
		<tr>
			<td class="FixedWidth">ExGFX81.bin</td>
			<td class="FixedWidth">LG4</td>
			<td class="FixedWidth">Overworld border graphic.</td>
		</tr>
		<tr>
			<td class="FixedWidth">ExGFX90.bin</td>
			<td class="FixedWidth">BG2</td>
			<td class="FixedWidth">Custom block graphics.</td>
		</tr>
	</table>

</li><br>

<li>Insert them using &ldquo;Quick Insert ExGFX into ROM&rdquo; (yellow mushroom).</li><br>

<li>To use them in a level, simply click the red poison mushroom, enable the checkbox saying &ldquo;Enable bypass of standard FG/BG/SP GFX
and the older bypass methods for this level.&rdquo;. Then set the graphics slot to use the provided graphics. Do a similar thing with the
green poison mushroom (layer 3 gfx), and pretty much almost everything is the same here...</li><br>

<li>...It is also the same thing with the overworld map, just submaps instead of levels, change their slots to use the provided graphics and you are
golden. Use the aforementioned table above to know what file to use and what level/overworld slot to insert into.</li>

</ol>


</ol>

<h2>Notes</h2>
<ul>
<li>This patch does not support 2-player mode. This means that both Mario and Luigi share the same health.<br><br>

However, I do allow you to make any modifications to the patch to work with the multiple character system (if you know ASM well). The easiest way to store separate health is to have
<kbd>!Freeram_PlayerHP_CurrentHP</kbd> and <kbd>!Freeram_PlayerHP_MaxHP</kbd> be the currently played character's HP, and when switching characters, store the health data
the player is switching from into a RAM for that would be for character 1, and load the data of another character's (character 2) HP RAM data and
write it to <kbd>!Freeram_PlayerHP_CurrentHP</kbd> and <kbd>!Freeram_PlayerHP_MaxHP</kbd> (for example, switching from Mario to Luigi, Mario's HP data gets stored in mario area
and brings the luigi's HP data to the current player's HP). This works a lot like how SMW handles the lives, score, powerup for Mario and Luigi.</li><br>

<li>In case if you want damage, knockback and other effects from sprites, custom sprites, cluster, extended, etc that doesn't rely on the provided routines, you can
simply avoid using any of the provided damage routines and code your own to avoid using the damage tables (so special types of damage, example: one attack not using what the
patch provides that have longer knockback distance, ignores invulnerability frames for multi-hit combos, etc). Do note that analyzing the entire damage routine inside the
patch is highly recommend if you want consistency such as knockbacks. Such codes to look at is where <kbd>InvinciblePlayerCheck:</kbd> and the following subroutines below that
(don't worry, I added comments to explain their purpose). </li><br>

<li>As a hacker who is working on hacks for smw central, I highly recommend as you insert patches and other codes, make a note listing the RAM used (and have them in ascending order).
This will help you avoid freeram conflicts between patches. Furthermore, I have made <a href="https://www.smwcentral.net/?p=section&a=details&id=39887">address tracking tools</a> that will help track unused RAM and detecting conflicts.</li><br>

<li>Be careful not to use the standard damage routine (<kbd>JSL $00F5B7</kbd>) for other than sprites and custom sprites, because that routine have been changed to check the sprite number (and the
custom sprite bit at <kbd>$7FAB10</kbd> or <kbd>$6040</kbd> (sa-1)) as well as the X index to identify what amount of damage the player receives. Check out
<kbd>PlayerHP_blocks/Routines/</kbd> on <kbd>InvincibilityCheck.asm</kbd> and <kbd>DamagePlayer.asm</kbd> to see how the damage works.</li><br>

<li>When having knockback enabled, if the player takes damage in Iggy and Larry Koopa boss battles, the player would teleport to seemingly random XY positions. I had to disable this due to some physics
override from the original game. If you plan on not having those boss battles, you can save a few bytes by opening <kbd>PlayerHPDefines</kbd> and set <kbd>!Setting_PlayerHP_BugFix_IggyLarryKnockbackFix</kbd> to <kbd>0</kbd>.</li>

</ul>

<script>
//These makes all <pre>...</pre> have an effect that double-clicking will select all the text
//in it, to make it easy to copy code and paste it in your ASM stuff.
//
//Credit:
// https://keestalkstech.com/2014/04/click-to-select-all-on-the-pre-element/
// https://www.sanwebe.com/2014/04/select-all-text-in-element-on-click
document.addEventListener('dblclick', e => {
  let pre = getClosest(e.target, "PRE");
  if (pre && e.ctrlKey) {
    let range = new Range();
    range.selectNodeContents(pre);
    document.getSelection().removeAllRanges();
    document.getSelection().addRange(range);
  }
});

function getClosest(el, tagName) {
  tagName = tagName && tagName.toUpperCase();

  if (!tagName || !el)
    return null;

  do
    if (el.nodeName === tagName)
      return el;
  while (el = el.parentNode);

  return null;
}
</script>